security.oauth2.client.scope=password
security.oauth2.client.client-id=c9ddad4f3e6ea5e04d70cc72eb36532f735c0a2e54f9f1c9d13f73c6512faa30
security.oauth2.client.client-secret=07642be971e5e9fc647f3065d6a4684693806cf6221dd8ba2c9bc68af307847b

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/bd_controle_cliente
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port = 8090
